<html>
<head>
	<title>Yashotha Enterprises</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="popper.js"></script>
	<script type="text/javascript" src="bootstrap.js"></script>	
	<link rel="stylesheet" type="text/css" href="Master.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

<header>
	<div class="container-fluid">
		<div class="row" style="background:white">
			<div class="col-5 col-sm-5 col-md-6 col-lg-6 col-xl-6 head">
				<img src="imglogo.png" alt="YE Logo" style="height:80px;width:150px; margin-left:50px;">
				<h2 class="name"style="font-family:Adobe Garamond Pro Bold;font-size:30px;width:400px">YASHOTHA ENTERPRISES</h2>
			</div>
		
			<div class="col-7 col-sm-7 col-md-6 col-lg-6 col-xl-6 head">
				<form class="form-inline" style="margin-top:35px";"margin-left:60px">
				</form>
			</div>
		</div>
	</div>
</header>


<!-- NAV -->
<div class="container-fluid nav1">
	<div class="container">
<nav class="navbar navbar-expand-lg nav sticky-top">
  <a class="navbar-brand" href="#"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav text-center">
      <li class="nav-item active">
        <a class="nav-link" href="index.html" style="color:white;">HOME <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color:white"> OUR SERVICES</a>
		<div class="dropdown-menu" aria-labelledby="navbarDrodownMenuLink">
		<a class="dropdown-item" href="Electrical.html">ELECTRICAL MAINTENANCE</a>
		<a class="dropdown-item" href="Horticulture.html">GARDEN & HORTICULTURE MAINTENANCE</a>
		<a class="dropdown-item" href="Housekeeping.html">HOUSEKEEPING MAINTENANCE</a>
		<a class="dropdown-item" href="Bunker.html">BUNKER OPERATION</a>
		<a class="dropdown-item" href="Manpower.html">MANPOWER SUPPLY</a>
		<a class="dropdown-item" href="Vehicle.html">VEHICLE PROVIDER</a>
		</div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="our services.html" style="color:white;">ABOUT US</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link" href="#"  style="color:white"  >
          CONTACT US
        </a>
        
      </li>
    </ul>
  </div>
</nav>
</div>
</div> 


<section>
	<div class="container Elec">
		<div class="row col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
			<img src="agriculture.png" height="150">
			<h3><b>Garden & Horticulture Maintenance</b></h3>
		</div>
	</div>
	<div class="container eleccontent">
		<div class="row">
			<div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
				<h3><span style="color:orange">Horticulture & Garden Maintenance</span> is the upkeep and Maintenance of Gardens, Lawn, Plants, Treesat  residential, industrial or commercial building.</h3>

			</div>
			<div class="col-6 col-sm-6 col-md-8 col-lg-8 col-xl-8 ">
				<p><b>Yashotha Enterprises</b> Provides Good & Best Services in Garden & Horticulture Maintenance with good Manpower Support; Our mantra of ‘good for you and the planet’ ensures we foster restorative gardens that reconnect with nature while positively contributing to the soil quality, local fauna and biodiversity. Timely and efficient maintenance of these beautiful landscapes is critical. Pruning, trimming, lawn mowing, pest control and overall landscape garden maintenance can ensure healthier plants, and an aesthetic and thriving green oasis. Our flexible maintenance plans allow you to pick a package that match your needs. Bring your garden renovation projects to life and leave the hard work to us </p>
			</div>
		</div>
	</div>
			<div class="container Electable" >
				<div class="row">
				<table class="table">
					<caption>List of users</caption>
					<thead>
					  <tr>
						<th scope="col">Nos</th>
						<th scope="col">Name of Client</th>
						<th scope="col">Work Name</th>
						<th scope="col">Work Period</th>
                        <th scope="col">Status</th>
					  </tr>
					</thead>
					<tbody>
					  <tr>
						<th scope="row">1</th>
						<td>The Indian Oil Corporation</td>
						<td>Garden Maintenance Work</td>
						<td>2017-2018</td>
                        <td>Completed</td>
					  </tr>
					  <tr>
						<th scope="row">2</th>
						<td>Indian Oil Corporation</td>
						<td>Garden Maintenance Work</td>
						<td>2017-2019</td>
                        <td>Completed</td>
					  </tr>
					  <tr>
						<th scope="row">3</th>
						<td>The Shipping Corporation of India</td>
						<td>Garden Maintenance Work</td>
						<td>2019 - 2022</td>
                        <td>Completed</td>
					  </tr>
					  <tr>
						<th scope="row">4</th>
						<td>New Mangalore Port Trust</td>
						<td>Garden Maintenance Work</td>
						<td>2019 - 2022</td>
                        <td>Completed</td>
					  </tr>
					
					</tbody>
				  </table>
				</div>
			</div>
</section>


<!-- footer -->
<div class="container-fluid">
	<div class="row">
		<div class="footimg col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12"><img src="imglogo.png" class="mx-auto d-block" height="100px">
		<p class="text-center"><a href="#">Disclaimer</a> <a href="#"> | Terms & Conditions</a> <a href="#">| Policy</a><a href="#"> | Site Map</a></p>
		<ul>
			<li type="none"> <p class="footp d-block">Copyright © 2022, Yashotha Enterprises. All rights Reserved</p></li>
			<li type="none"> <p class="sp1">Application Maintained by Mani</p></li>
		
		</ul>
	</div>
	</div>
</div>
</body>
</html>
